.team {
  background-color: var(--secondary-background);
  padding-top: var(--accent-mobile-padding-top);
  padding-bottom: var(--accent-mobile-padding-bottom);
  @media screen and (min-width: 1200px) {
    & {
      padding-top: var(--accent-padding-top);
      padding-bottom: var(--accent-padding-bottom);
    }
  }
  &__list {
    align-items: center;
    @media screen and (min-width: 768px) {
      & {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        margin-left: -30px;
        margin-top: -30px;
      }
    }
  }
  &__item {
    width: 100%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    @media screen and (min-width: 768px) {
      width: 354px;
      margin-left: 30px;
      margin-top: 30px;
      &:not(:last-child) {
        margin-bottom: unset;
      }
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 4 - 30px);
      width: 270px;
    }
  }
}
.card-employee {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 24px;
  text-align: center;
  background-color: var(--background-color);
  border-radius: 4px;
  @media screen and (min-width: 768px) {
    padding: 30px 74px 24px 74px;
  }
  @media screen and (min-width: 1200px) {
    padding: 30px 32px;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--font-color);
    margin-bottom: 10px;
  }
  &__text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--description-color);
  }
}
